# tokens-and-credits

./: .gitattributes  .gitignore  LICENSE  README.md  TokensAndCredits.slnx  azure.yaml
infra/: main.bicep
infra/hooks/: postprovision.ps1
infra/modules/: ai-foundry.bicep  rbac.bicep
src/TokensAndCredits.Web/: Program.cs  TokensAndCredits.Web.csproj  appsettings.json
src/TokensAndCredits.Web/Api/: ApiModels.cs  SecurityHeaders.cs  TokenEndpoints.cs
src/TokensAndCredits.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/TokensAndCredits.Web/Services/CacheDemo/: CacheDemoService.cs
src/TokensAndCredits.Web/Services/Catalog/: AzureDeploymentSource.cs  AzureFoundryOptions.cs  FoundryLocalSource.cs  IModelCatalog.cs  LmStudioSource.cs  ModelCatalog.cs  OllamaSource.cs  OpenAiCompatibleLocalSource.cs
src/TokensAndCredits.Web/Services/Chat/: ChatClientFactory.cs  FoundryChatService.cs  IChatClientFactory.cs  IFoundryChatService.cs  StreamingUsage.cs  UsageExtractor.cs
src/TokensAndCredits.Web/Services/Credits/: CreditEstimator.cs  CreditRatesOptions.cs
src/TokensAndCredits.Web/Services/Image/: IImageGenerationService.cs  ImageGenerationService.cs  ImageUsageParser.cs
src/TokensAndCredits.Web/Services/Models/: ImageUsageBreakdown.cs  ModelDescriptor.cs  TokenExplanation.cs  TokenInfo.cs  TokenLogprob.cs  UsageBreakdown.cs
src/TokensAndCredits.Web/Services/Tokenize/: ByteLevelBpe.cs  ITokenizerResolver.cs  MergeTracer.cs  ModelFamily.cs  QwenBpeFactory.cs  TiktokenFactory.cs  TokenAnalyzer.cs  TokenExplainer.cs  TokenizerResolver.cs
src/TokensAndCredits.Web/wwwroot/: app.js  index.html  styles.css
tests/TokensAndCredits.Web.Tests/: CreditEstimatorTests.cs  CreditRatesCatalogTests.cs  MergeTracerTests.cs  OpenAiCompatibleModelParserTests.cs  QwenTokenizerTests.cs  StreamingUsageTests.cs  TokenExplainerTests.cs  TokensAndCredits.Web.Tests.csproj
tests/js/: credits.test.mjs
