<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TokensAndCredits.Web\TokensAndCredits.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Mirror the bundled Qwen tokenizer into the test output so QwenBpeFactory can load it. -->
    <Content Include="..\..\src\TokensAndCredits.Web\Resources\qwen\*" Link="Resources\qwen\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- Copy the shipped appsettings so the credit catalogue can be validated as configured. -->
    <Content Include="..\..\src\TokensAndCredits.Web\appsettings.json" Link="webappsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>